{
  "rewrites": [
    {
      "source": "/landing",
      "destination": "https://vendora-chi.vercel.app/"
    },
    {
      "source": "/landing/(.*)",
      "destination": "https://vendora-chi.vercel.app/$1"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
