{
  "rewrites": [
    {
      "source": "/landing",
      "destination": "https://REPLACE_WITH_YOUR_WEB_DEPLOYMENT_URL/"
    },
    {
      "source": "/landing/(.*)",
      "destination": "https://REPLACE_WITH_YOUR_WEB_DEPLOYMENT_URL/$1"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
